{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "staging.d1ewe8sug8ha20.amplifyapp",
  "orientation": "any",
  "scope": "/",
  "short_name": "staging.d1ewe8sug8ha20.amplifyapp",
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "bird.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "id": "curriculo"
}
